# Books_Website

./: .gitignore  README.md
Books/: Books.sln
Books/Books/: Books.csproj  Books.http  Program.cs  appsettings.json
Books/Books/Client/Pages/: TransferBook.html  additions.html  admin.html  afterSendingMail.html  authors.html  booksCatalog.html  ebooksCatalog.html  forgotPassword.html  index.html  login.html  myBooks.html  purchaseRequests.html  quiz.html  register.html  resetPassword.html  transferBook.html  wishlist.html
Books/Books/Client/Scripts/: TransferBook.js  additions.js  admin.js  afterSendingMail.js  api_key.json  authors.js  booksCatalog.js  ebooksCatalog.js  forgotPassword.js  index.js  login.js  myBooks.js  mybooks.js  purchaseRequests.js  quiz.js  register.js  resetPassword.js  wishList.js
Books/Books/Client/Style/: PurchaseRequests.css  additions.css  admin.css  authors.css  booksCatalog.css  ebooksCatalog.css  index.css  login.css  myBooks.css  quiz.css  register.css  transferBook.css  wishlist.css
Books/Books/Properties/: launchSettings.json
Books/Books/Server/BL/: AcsessInfo.cs  Author.cs  Book.cs  Category.cs  EPub.cs  Login.cs  MailService .cs  MailSettings.cs  Pdf.cs  SaleInfo.cs  User.cs  UserBooks.cs  VolumeInfo.cs
Books/Books/Server/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  PdfsController.cs  UserBooksController.cs  UsersController.cs
Books/Books/Server/DAL/: DBservices.cs
